# Переменные для конфигурации локальной базы данных
DB_NAME=userstudio
DB_USERNAME=userstudio
DB_PASSWORD=userstudio
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

# Переопределяем DATABASE_URL для локальной разработки
DATABASE_URL=postgres://userstudio:userstudio@localhost:5432/userstudio
