# Настройки базы данных
DATABASE_URL=postgres://postgres:postgres@db:5432/studio_db

# Переменные для конфигурации базы данных, которые ожидает приложение
DB_NAME=studio_db
DB_USERNAME=postgres
DB_PASSWORD=StrongPassword123!
DB_HOST=db
DB_PORT=5432
DB_DIALECT=postgres

# Переменные для контейнера PostgreSQL
POSTGRES_USER=postgres
# Используйте сложный пароль для продакшн-среды
POSTGRES_PASSWORD=StrongPassword123!
POSTGRES_DB=studio_db

# Настройки приложения
NODE_ENV=production
# Замените на реальный домен или IP-адрес сервера
NEXT_PUBLIC_API_URL=http://ваш_домен_или_ip_адрес

# PgAdmin настройки
# Используйте реальный email и сложный пароль для продакшн-среды
PGADMIN_DEFAULT_EMAIL=your.email@example.com
PGADMIN_DEFAULT_PASSWORD=AnotherStrongPass456!
